<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFFFFF;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        .logo {
            text-align: center;
        }
        .logo img {
            max-width: 400px;
            height: auto;
        }
        .feedback-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        iframe {
            width: 100%;
            height:800px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="himalayan-life_794737.png" alt="Company Logo">
        </div>
        <h1>Feedback Form</h1>
        <div class="feedback-form">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSesVf4qkXiyUmaWTRhuajnUdZ_JvWvp0GJhM_SGSALg-OPksw/viewform?usp=sf_link" frameborder="0"></iframe>
        </div>
    </div>
</body>
</html>
